{
    "manifest_version": 3,
    "name": "Studyuren Companion",
    "version": "0.0.5",
    "description": "Studyuren Companion om extra te kunnen doen terwijl je aan het focussen bent.",
    "permissions": [
        "tabs",
        "activeTab",
        "windows",
        "idle"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "icons": {
        "500": "favicon.png"
    }
}